MVVMSIS/View/AdviserView.xaml

<Window x:Class="MVVMSIS.View.AdviserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSIS.View"
        mc:Ignorable="d"
        DataContext="{Binding MainVM, Source={StaticResource ViewModelLocator} }"
        Title="AdviserView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.RowSpan="8" >
            <Label Content="Specialty Subject List"  HorizontalAlignment="Center"></Label>
            <ListBox VerticalAlignment="Top" Margin="0,0,0,0" ItemsSource ="{Binding MainVM.AdviserTakenSubjectCollection, Source={StaticResource ViewModelLocator} }" SelectedItem ="{Binding MainVM.SelectedSubject,Source={StaticResource ViewModelLocator}}"  Width="200" Height="230" Background="Wheat">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Subject Code: "></Label>
                                <Label Content="{Binding SubjectCode}" ></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Subject Name: "></Label>
                                <Label Content="{Binding Name}" ></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="# of Units: "></Label>
                                <Label Content="{Binding Units}" ></Label>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Label  VerticalAlignment="Center" HorizontalAlignment="Center">Last Name:</Label>
        <Label  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >First Name:</Label>
        <Label  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Gender:</Label>
        <Label  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Birthdate:</Label>
        <Label  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Rank:</Label>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Department:</Label>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Specialty Subjects:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentAdviser.LastName}" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentAdviser.FirstName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentAdviser.Gender}"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" SelectedDate="{Binding CurrentAdviser.Birthdate}"></DatePicker>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentAdviser.Rank}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentAdviser.Department}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="330" Height="34" ItemsSource ="{Binding MainVM.SubjectList , Source={StaticResource ViewModelLocator} }" SelectedItem ="{Binding MainVM.SelectedSubject, Source={StaticResource ViewModelLocator } , Mode=TwoWay }" Margin="0,9,10,9">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Subject Name: "></Label>
                            <Label Content="{Binding Name}" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="# of Units: "></Label>
                            <Label Content="{Binding Units}" ></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="7" Height="35" Width="120" Margin="0,0,380,0" Command="{Binding MainVM.CloseAdviserViewCommand, Source={StaticResource ViewModelLocator } }">Cancel</Button>
        <Button Grid.Column="0" Grid.Row="7" Width="110" Height="35" Margin="0,0,120,0" Grid.ColumnSpan ="2" Command="{Binding MainVM.AdviserTakeSubject, Source={StaticResource ViewModelLocator}}">Add Subject</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Width="140" Height="35" Margin="140,0,0,0" Command="{Binding MainVM.AdviserDropSubject, Source={StaticResource ViewModelLocator}}" >Remove Subject</Button>
        <Button Grid.Column="0" Grid.Row="7"  Width="110" Height="35" Margin="400,0,0,0" Grid.ColumnSpan="2"  Command="{Binding MainVM.SaveAdviserCommand, Source={StaticResource ViewModelLocator}}" >Add Advisor</Button>
    </Grid>
</Window>
