MVVMSIS/View/MainView.xaml

<Window x:Class="MVVMSIS.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSIS.View"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainVM, Source={StaticResource ViewModelLocator}}"
        Title="MainView" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Student/Subject" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Width="210" Grid.Column="0" VerticalAlignment="Top">
                        <Label Content="Student List"  HorizontalAlignment="Center"></Label>
                        <ListBox VerticalAlignment="Top" Margin="0,0,0,0" ItemsSource="{Binding StudentList}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay }" Width="200" Height="230" Background="Wheat">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Last Name: "></Label>
                                            <Label Content="{Binding LastName}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="First Name: "></Label>
                                            <Label Content="{Binding FirstName}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Course: "></Label>
                                            <Label Content="{Binding Course}" ></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Label Content="Subject List"  HorizontalAlignment="Center"></Label>
                        <ListBox VerticalAlignment="Top" Margin="0,0,0,0" ItemsSource="{Binding SubjectList}" SelectedItem="{Binding SelectedSubject, Mode=TwoWay }" Width="200" Height="230" Background="Wheat">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Subject Code: "></Label>
                                            <Label Content="{Binding SubjectCode}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Subject Name: "></Label>
                                            <Label Content="{Binding Name}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="# of Units: "></Label>
                                            <Label Content="{Binding Units}" ></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    
                    

                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <Label Content="Student List Controls"  HorizontalAlignment="Center"></Label>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding OpenStudentViewCommand}">Add Student</Button>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding DeleteStudentCommand}">Remove Student</Button>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding OpenStudentViewCommand}">Update Student</Button>
                        <Label/>
                        <Label Height="70"/>
                        <Label Content="Subject List Controls"  HorizontalAlignment="Center"></Label>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding OpenSubjectViewCommand}">Add Subject</Button>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding DeleteSubjectCommand}">Remove Subject</Button>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding OpenSubjectViewCommand}">Update Subject</Button>
                        <Label/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Section" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top">
                        <Label Content="Sections List"  HorizontalAlignment="Center"></Label>
                        <ListBox VerticalAlignment="Top" Margin="0,0,0,0" ItemsSource="{Binding MainVM.SectionList,Source={StaticResource ViewModelLocator} }" SelectedItem="{Binding SelectedSection, Mode=TwoWay }" Width="200" Height="230" Background="Wheat">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Section Name: "></Label>
                                            <Label Content="{Binding SectionName}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Adviser: "></Label>
                                            <Label Content="{Binding Adviser.LastName}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Student Count: "></Label>
                                            <Label Content="{Binding NumberOfStudents}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Department: "></Label>
                                            <Label Content="{Binding Department}" ></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <Label Content="Section List Controls"  HorizontalAlignment="Center"></Label>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding OpenSectionViewCommand}">Add Section</Button>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding DeleteSectionViewCommand}">Remove Section</Button>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding OpenSectionViewCommand}">Update Section</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adviser" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Label Content="Adviser List"  HorizontalAlignment="Center"></Label>
                        <ListBox VerticalAlignment="Top" Margin="0,0,0,0" ItemsSource="{Binding MainVM.AdviserList,Source={StaticResource ViewModelLocator} }" SelectedItem="{Binding SelectedAdviser, Mode=TwoWay }" Width="200" Height="230" Background="Wheat">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Adviser: "></Label>
                                            <Label Content="{Binding LastName}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Student Count: "></Label>
                                            <Label Content="{Binding Department }" ></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Top">
                        <Label Content="Adviser List Controls"  HorizontalAlignment="Center"></Label>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding OpenAdviserViewCommand}">Add Adviser</Button>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding DeleteAdviserCommand}">Remove Adviser</Button>
                        <Label/>
                        <Button Width="150" Height="40" Command="{Binding OpenAdviserViewCommand}">Update Adviser</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Grades" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                    
                    
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Width="210" HorizontalAlignment="Left">
                        <Label Content="Student List"  HorizontalAlignment="Center"></Label>
                        <ListBox VerticalAlignment="Top" Margin="0,0,0,0" ItemsSource="{Binding StudentList}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay }" Width="200" Height="230" Background="Wheat">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Last Name: "></Label>
                                            <Label Content="{Binding LastName}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="First Name: "></Label>
                                            <Label Content="{Binding FirstName}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Department: "></Label>
                                            <Label Content="{Binding Department}" ></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Content="Taken Subjects List"  HorizontalAlignment="Center"></Label>
                        <ListBox VerticalAlignment="Top" Margin="0,0,0,0" ItemsSource="{Binding SelectedStudent.TakenSubjects}" SelectedItem="{Binding SelectedSubject, Mode=TwoWay }" Width="200" Height="230" Background="Wheat">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Subject Code: "></Label>
                                            <Label Content="{Binding SubjectCode}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Subject Name: "></Label>
                                            <Label Content="{Binding Name}" ></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="# of Units: "></Label>
                                            <Label Content="{Binding Units}" ></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin ="0,0,200,40" Width ="100" Height="300"  Orientation ="Vertical">
                        <Label Width ="100" Height="25"  VerticalAlignment =" Top ">Grades</Label>
                        <Label Width="100" Height ="25">Prelim Grade</Label>
                        <Label Width ="100" Height="25"  Content ="{Binding SelectedSubject.Prelim}"> </Label>
                        <Label Width="100" Height ="25">Midterm Grade</Label>
                        <Label Width ="100" Height="25"  Content ="{Binding SelectedSubject.Midterm}"></Label>
                        <Label Width="100" Height ="25">Prefinal Grade</Label>
                        <Label Width ="100" Height="25"  Content ="{Binding SelectedSubject.Prefinal}"></Label>
                        <Label Width="100" Height ="25">Final Grade</Label>
                        <Label Width ="100" Height="25"  Content ="{Binding SelectedSubject.Final}"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Width="160" HorizontalAlignment="Right" >
                        <Label HorizontalAlignment="Center"  Margin="0,100,0,0">Grade Controls</Label>
                        <Button Width="120" Height="35" Command="{Binding OpenGiveGradeCommand}" Margin="0,20,0,0">Give Grades</Button>
                        <Button Width="120" Height="35" Command="{Binding ClearGradesCommand}" Margin="0,20,0,0">Clear Grades</Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
