MVVMSIS/View/SectionView.xaml

<Window x:Class="MVVMSIS.View.SectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSIS.View"
        mc:Ignorable="d"
        DataContext="{Binding MainVM, Source={StaticResource ViewModelLocator} }"
        Title="SectionView" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Section Name:</Label>
        <Label  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Department:</Label>
        <Label  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Advisor:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentSection.SectionName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentSection.Department}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" ItemsSource ="{Binding MainVM.AdviserList , Source={StaticResource ViewModelLocator} }" SelectedItem ="{Binding MainVM.SelectedAdviser, Source={StaticResource ViewModelLocator } , Mode=TwoWay }">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Last Name: "></Label>
                            <Label Content="{Binding LastName}" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="First Name: "></Label>
                            <Label Content="{Binding FirstName}" ></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Width="140" Height="35" Command="{Binding MainVM.SectionAdviserCommand, Source={StaticResource ViewModelLocator}}" >Take Adviser</Button>
        <Button  Grid.Column="0" Grid.Row="4" Height="35" Width="120" Command="{Binding MainVM.CloseSectionViewCommand, Source={StaticResource ViewModelLocator } }">Cancel</Button>
        <Button Grid.Column="0" Grid.Row="7"  Width="120" Height="35" Margin="400,0,0,0" Grid.ColumnSpan="2"  Command="{Binding MainVM.SaveSectionCommand, Source={StaticResource ViewModelLocator}}" >Add Section</Button>
    </Grid>
</Window>
