MVVMSIS/View/SubjectView.xaml

<Window x:Class="MVVMSIS.View.SubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSIS.View"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainVM, Source={StaticResource ViewModelLocator}}"
        Title="SubjectView" Height="450" Width="410" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="29,40,30,39">Subject Code:</Label>
        <Label  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="27,39,28,40">Subject Name:</Label>
        <Label  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38,39,39,39"># of Units:</Label>
        <TextBox Text="{Binding CurrentSubject.SubjectCode}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="34" Margin="25,36,25,35" ></TextBox>
        <TextBox  Text="{Binding CurrentSubject.Name}"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="34" Margin="25,35,25,36" ></TextBox>
        <TextBox Text="{Binding CurrentSubject.Units}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="34" Margin="25,35" ></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="35"  Margin="40,35,0,35" Command="{Binding MainVM.CloseSubjectViewCommand, Source={StaticResource ViewModelLocator }}">Cancel</Button>
        <Button Grid.Column="2" Grid.Row="3" Width="100" Height="35" HorizontalAlignment="Left" Margin="40,0,0,0" Command="{Binding MainVM.SaveSubjectCommand, Source={StaticResource ViewModelLocator }}">Add to List</Button>
        
    </Grid>
</Window>
